ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VAea-m7CrBH0YURcMtXVW9Mwc
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlvfBncYm735uMfKZ1qjcBQJMfUTHH5l0XobuoXjnsxCHAkC50_08B_8WGglom26i_22qWSX5reElR7ndDwlT0uyhSm5pAcLx1MofufHY6frDw-05b-J9uikvnFB
p12
sS'_refresh_token'
p13
V1/aKOCNbxYMnCsgk0p660v8_-AfaQpvb17GSSdr94Qm9g
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V716457196817-jkimgrk3s1djkt7ei2236d9qu65suq1h.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x02\x15\x1d0\nU\xeb'
p22
tp23
Rp24
sb.