ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzuBgFwt1vsLmM6S1kupcyW4ldF3pqPY6sHFcW-u5hjz8_ZgspxBYZAbs2LQXiTr65uSdlClro92lUAehdY3-faHc3era280zsPsKV3ExhSm5zaGBxEpJKFMdTVQw
p13
sS'_refresh_token'
p14
V1/JoNeMDNhEQ4BXNGQns9ZMnPmjh290buYQxFBIcTLb94
p15
sS'_client_secret'
p16
V1P3nHfAb2Chn7g-KoSjAa_5w
p17
sS'_client_id'
p18
V837782808758-amp4ivlddtduj8rf85csgh9dsdt3kudi.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x11\r\t\x0f\x03\xfe\xe0'
p22
tp23
Rp24
sb.