ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzfBmEnOlUNIFK4QBzMHaapKYYihXO9PmzCyKiqn-h--avJ6QHMgCFkVJV1PwEuP4zq8kn2GPISpfeBQrngHqIAXUmf0rJiR8Oej9qJ2kxQy-MG6857drG3emQY2w
p13
sS'_refresh_token'
p14
V1/-tynwZB_f2W1IBgc2g_SeMTAXf2bInlt5eLJ5E7vU5g
p15
sS'_client_secret'
p16
VRiZELNyVcBZ7p61SWucrtW3S
p17
sS'_client_id'
p18
V1011195803156-g42sa5ttqnoqstapr9n67mbeb5uvgpdn.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x02\x0e: \x0e\xdc\x88'
p22
tp23
Rp24
sb.