ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VS55DSHiYIykzAZ-NP8BFIi4j
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlvgBi3CZh5S8jAKd18iq1UNjhGasmKSS9fdRYrf-am202sHCvA3AtLP563ox8euBgmck_ko2N5yezy36XzxsfDU7Agq_eFdsYi1lfHy8dVhfZTmCPw8IpjnxZLx
p12
sS'_refresh_token'
p13
V1/4JwFMVjIoQr0t_WW7ENMdhALBhPs46y9wErFypIagsQ
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V1016648884730-jlvdbqdfaug2m9fdr4t6s3h21ipatbhm.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x03\x14%\r\x02\x8c\x1c'
p22
tp23
Rp24
sb.