ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzfBsxVXK16ZX23F-Ha9D_Li1o6lq-YL8EWiLyLizehScMeEuF4OI0ApZzOtFU_BbocPqo6I-PIe3Yz6jZc1fveOCA8KyW-V69f2BMju2-9Hkl19m62UafSQ8xyFg
p13
sS'_refresh_token'
p14
V1/-tynwZB_f2W1IBgc2g_SeMTAXf2bInlt5eLJ5E7vU5g
p15
sS'_client_secret'
p16
VRiZELNyVcBZ7p61SWucrtW3S
p17
sS'_client_id'
p18
V1011195803156-g42sa5ttqnoqstapr9n67mbeb5uvgpdn.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x02\x0e\x02&\x0b\x86e'
p22
tp23
Rp24
sb.