ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VRiZELNyVcBZ7p61SWucrtW3S
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlveBqWxr6VcMu0uuFiG3NF4eks0zqndMgAjGbYD67MgxBm2QbsDrTmzal-KJlkDgRg2QkheB_UVs2BwtSLczkSmuzM5Lj43Maj615TGhVVwcKdLMMZMEy0i44xs
p12
sS'_refresh_token'
p13
V1/-tynwZB_f2W1IBgc2g_SeMTAXf2bInlt5eLJ5E7vU5g
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V1011195803156-g42sa5ttqnoqstapr9n67mbeb5uvgpdn.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x01\x11+\x0c\x01\x99\xd4'
p22
tp23
Rp24
sb.