ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VDr0o4p5NlBlZzJLFtK6vNAE0
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlveBtXn6Xb-sR7YonqANu7ujjUvY-zq2aZSlsHXNlC_Ns-5cKCEzooQVN7049pa94k-PGlFMJ0ob11GkpJt7E8rWSWx6EuMVC68sxFmukv-HmJkjcOiK-5SAtmB
p12
sS'_refresh_token'
p13
V1/CduNdSvr2qLyfxxcQMhX8u7njg_N3aOkRnuMDYyNFMA
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V716457196817-1pavcdnv873hdo17jqgf4v26332019ff.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x01\r)\x15\x028\xad'
p22
tp23
Rp24
sb.