ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzeBpGtiyRltlWvv4RHdZZ9pYqPJpqx3JCBuqs8aQlnllh-si_KdtlHqMJYOmTNtTDZWDCIGFx4tCPqlWqa1zRJXicDQjJJokRRCUv4dHKP5QhW0CBwiSG8INYD3g
p13
sS'_refresh_token'
p14
V1/CduNdSvr2qLyfxxcQMhX8u7njg_N3aOkRnuMDYyNFMA
p15
sS'_client_secret'
p16
VDr0o4p5NlBlZzJLFtK6vNAE0
p17
sS'_client_id'
p18
V716457196817-1pavcdnv873hdo17jqgf4v26332019ff.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x01\x11,\x14\x01\xa4\xd2'
p22
tp23
Rp24
sb.