ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VuS-iOc6PrnNTNfM1pkUZOSYQ
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlveBmdpO6t5HV3Ozeotah1Bev4hyp7GyhXhp6gZVB2peW3jV2tcyOnxRurnmp4QTfAcBZ4lmgykYRGf7lBRC0ZQTnUymXLUVelsLWmjQEv7lUXBVCufOzcLsOpo
p12
sS'_refresh_token'
p13
V1/4515qPnFOLXzeWzj37udT4VI8GjXfABwGgbzFuo7NSs
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V3219977757-bvjs8iqgb222najhlp02jrb770h051df.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x01\x11+\x17\x00\xf7\xa2'
p22
tp23
Rp24
sb.