ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzpBgZF27BjseLatICO5n2CK6Q8PBccYj4cpFYWaGwBvC1dvDPLhy6o17tyeOEdlZeK9YssZ9MgI4Qo2c-5txUk8qO_2wr3fR5LNcZnq58ZuUHBMS7rOrUxbGDoZQ
p13
sS'_refresh_token'
p14
V1/4JwFMVjIoQr0t_WW7ENMdhALBhPs46y9wErFypIagsQ
p15
sS'_client_secret'
p16
VS55DSHiYIykzAZ-NP8BFIi4j
p17
sS'_client_id'
p18
V1016648884730-jlvdbqdfaug2m9fdr4t6s3h21ipatbhm.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x0c\x0c/\x08\x02\xc0\x11'
p22
tp23
Rp24
sb.