ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
V1P3nHfAb2Chn7g-KoSjAa_5w
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlvhBi53-DmM7vfDGdawuXvWnQey_2Vw74h-fjNCOjIyMXmMPiqtZP35ieG0tslJIlJsQuBW6D8ta9APjg2DfN_U9eTFSINzxDQWFCASKKiohShkRpgT1REDtYUp
p12
sS'_refresh_token'
p13
V1/JoNeMDNhEQ4BXNGQns9ZMnPmjh290buYQxFBIcTLb94
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V837782808758-amp4ivlddtduj8rf85csgh9dsdt3kudi.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x04\x0c1\x03\x0e\x02\x90'
p22
tp23
Rp24
sb.