ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VAea-m7CrBH0YURcMtXVW9Mwc
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlvfBmLJFqdHofmDjiHHfVhhU0Lnk6dERiWCs5C7CMXu6AlxKbjOwlksFJNa6mnV6N4ODdTTOfuOT0JMKQ0MS0TWqQG0nvFS-NUqMoM5oXXpRAlyy2EDzuBU3sHQ
p12
sS'_refresh_token'
p13
V1/utUZ-Qwg8lan1vOlgQtxlXGb56dFVXnTcg8_hH-etkI
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V716457196817-jkimgrk3s1djkt7ei2236d9qu65suq1h.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x02\x155\x1d\tK\xbd'
p22
tp23
Rp24
sb.