ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_scopes'
p8
(lp9
S'https://www.googleapis.com/auth/calendar.readonly'
p10
asS'_id_token'
p11
NsS'token'
p12
Vya29.GlzfBgoKNUkyOaOFAF3ftKQxC4uCBYWOOO0Q-Kz7LoLWEEyOsa9NiThKq7Bz-U2jGeCEAHd0AZDYNBQpCmdz2aazbS5aDVG4RgSID7ScryszdXb-9vibi_ImCLt4oA
p13
sS'_refresh_token'
p14
V1/4515qPnFOLXzeWzj37udT4VI8GjXfABwGgbzFuo7NSs
p15
sS'_client_secret'
p16
VuS-iOc6PrnNTNfM1pkUZOSYQ
p17
sS'_client_id'
p18
V3219977757-bvjs8iqgb222najhlp02jrb770h051df.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x02\x07\x13-\x08\x99\x13'
p22
tp23
Rp24
sb.