ccopy_reg
_reconstructor
p0
(cgoogle.oauth2.credentials
Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_token_uri'
p6
Vhttps://oauth2.googleapis.com/token
p7
sS'_client_secret'
p8
VAea-m7CrBH0YURcMtXVW9Mwc
p9
sS'_id_token'
p10
NsS'token'
p11
Vya29.GlvgBnJVkpvyeKd7vevfh1UjEbFkQ-0Z7-YoBpIz5tdT-zHSPrXjiiKm_wUmen6ey7UDcEHFIuDT448bouaz30Q9xgJP21FnosFS90qv03mHrHDhGyZGhbuhRiWN
p12
sS'_refresh_token'
p13
V1/76m22ggc-ogYbCGd-BDSxY6fEdSA8OgEjGtD2i9j-ho
p14
sS'_scopes'
p15
(lp16
S'https://www.googleapis.com/auth/calendar.readonly'
p17
asS'_client_id'
p18
V716457196817-jkimgrk3s1djkt7ei2236d9qu65suq1h.apps.googleusercontent.com
p19
sS'expiry'
p20
cdatetime
datetime
p21
(S'\x07\xe3\x04\x02\x16-4\x07\xe3\x88'
p22
tp23
Rp24
sb.